#supernet is the address space that will be used to create subnets within
##@supernet=172.25.128.0/17
#subnet_size is the number of hosts that a subnet must have space for by default
##@subnet_size=10
#subnet_gateway is the string "first" or "last"
##@subnet_gateway=first
